{
  "name": "morrissey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build --target=bun --outdir dist --minify src/index.ts",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest -w",
    "type:check": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "commit": "bunx --yes cz",
    "release": "bunx --yes semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "bun@1.2.20",
  "engines": {
    "bun": ">=1.2.0 <2"
  },
  "dependencies": {
    "hyperliquid": "^1.7.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.13.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitest/coverage-v8": "3.2.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "semantic-release": "^24.1.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
